<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first wedsite</title>
    <style>
        .top{
            color: red;
        }
        .tip{
            color: maroon;
            text-align: center;
        }
        .tiip{
            background-color: chartreuse;
        }
        .pani{
            background-color: gray;
            border: 20px solid red;
            border-radius: 20px;
            margin: 10px 300px 10px 300px;
            padding: 20px 40px 60px 100px;
        }
        .mati{
            text-align: center;
            text-align: justify;
        }
        .topp{
            color: blue;
        }
        .kocu{
            color: chartreuse;
        }
        .kan{
            color: firebrick;
        }
        .green{
            color: green;
        }
        .jol{
            color: indigo;
        }
            
        
    </style>
</head>
      
<body>
    <h1 class="tip">O.I.S Group Of Industries</h1>
    <h4 class="tiip">Owner: Obaidul Islam Showrov</h4>
    <img src="showrov.jpeg" alt="Boss">
    <p class="kan"><b class="kocu">Dream</b>: He wants to be a good web developer</p>
    <p><h6 class="top">May Allah bless him</h6></p>
    <h3 class="jol">If you need a job in my company, you can apply. Look below and fill the form.....</h3>
    
    <ol class="topp">
     <li>Name: <form action=""><input type="text"></form></li>
     <li>Father's name: <form action=""><input type="text"></form></li>
     <li>Mother's name: <form action=""><input type="text"></form></li>
     <li>Date of birth: <form action=""><input type="date"></form></li>
     <li>Religion: <form action=""><input type="text"></form></li>
     <li>Nationality: <form action=""><input type="text"></form></li>
    
   </ol>
   <p>If you want to know about this company,,Then <a href="www.google.com">go to google.</a></p>
   <div class="pani">
    <h3>Introduction:</h3>
     <p class="mati">The name of my country is Bangladesh. I love my country very much. <strong class="green"> The name of our national poet is Kazi Nazrul Islam </strong>. National bird is magpie. National fruit is jack-fruit.National fish is Hilsha fish. The name of our big river is Padma. I want to create my first web page about my country.The name of my country is Bangladesh. I love my country very much. The name of our national poet is Kazi Nazrul Islam. National bird is magpie. National fruit is jack-fruit.National fish is Hilsha fish. The name of our big river is Padma. I want to create my first web page about my country.The name of my country is Bangladesh. I love my country very much. The name of our national poet is Kazi Nazrul Islam. National bird is magpie. National fruit is jack-fruit.National fish is Hilsha fish. The name of our big river is Padma. I want to create my first web page about my country.The name of my country is Bangladesh. I love my country very much. The name of our national poet is Kazi Nazrul Islam. National bird is magpie. National fruit is jack-fruit.National fish is Hilsha fish. The name of our big river is Padma. I want to create my first web page about my country.The name of my country is Bangladesh. I love my country very much. The name of our national poet is Kazi Nazrul Islam. National bird is magpie. National fruit is jack-fruit.National fish is Hilsha fish. The name of our big river is Padma. I want to create my first web page about my country.</p>
   </div>
   <div class="pani">
    <h3>Introduction:</h3>
     <p class="mati">The name of my country is Bangladesh. I love my country very much. <strong class="green"> The name of our national poet is Kazi Nazrul Islam </strong>. National bird is magpie. National fruit is jack-fruit.National fish is Hilsha fish. The name of our big river is Padma. I want to create my first web page about my country.The name of my country is Bangladesh. I love my country very much. The name of our national poet is Kazi Nazrul Islam. National bird is magpie. National fruit is jack-fruit.National fish is Hilsha fish. The name of our big river is Padma. I want to create my first web page about my country.The name of my country is Bangladesh. I love my country very much. The name of our national poet is Kazi Nazrul Islam. National bird is magpie. National fruit is jack-fruit.National fish is Hilsha fish. The name of our big river is Padma. I want to create my first web page about my country.The name of my country is Bangladesh. I love my country very much. The name of our national poet is Kazi Nazrul Islam. National bird is magpie. National fruit is jack-fruit.National fish is Hilsha fish. The name of our big river is Padma. I want to create my first web page about my country.The name of my country is Bangladesh. I love my country very much. The name of our national poet is Kazi Nazrul Islam. National bird is magpie. National fruit is jack-fruit.National fish is Hilsha fish. The name of our big river is Padma. I want to create my first web page about my country.</p>
   </div>

    
</body>
</html>